{
  "name": "react-native-rawbt-api",
  "version": "0.0.1",
  "description": "",
  "main": "rawbtapi.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": ""
}
